# guida-scripting

./: .gitignore  AGENTS.md  COMPATIBILITY_TRACKER.md  Guida.Scripting.sln  NOTICE  README.md  ROADMAP.md  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml
src/Guida.Scripting/: Guida.Scripting.csproj  IScriptApiRegistryProvider.cs  IScriptDebugger.cs  IScriptDocumentProvider.cs  IScriptEngine.cs  IScriptHostCapability.cs  IScriptHttpClient.cs  IScriptLogger.cs  IScriptQueue.cs  IScriptSearch.cs  IScriptSecretProvider.cs  IScriptStore.cs  IScriptWorker.cs  IScriptWorkflowLedger.cs  IScriptWorkflowLedgerAdministration.cs  IScriptWorkflowWorkerContextProvider.cs  IScriptWorkflowWorkspaceDiscovery.cs  IScriptWorkflowWorkspaceManager.cs  IScriptWorkspace.cs  PolicyScriptHttpClient.cs  ScriptAccessLevel.cs  ScriptApiCompletionGenerator.cs  ScriptApiDescriptors.cs  ScriptApiDocumentationGenerator.cs  ScriptApiKnownRegistries.cs  ScriptApiManifestGenerator.cs  ScriptApiType.cs  ScriptApiTypeScriptGenerator.cs  ScriptApiTypeScriptGeneratorOptions.cs  ScriptCapabilityUnavailable.cs  ScriptDebugModels.cs  ScriptDocument.cs  ScriptDocumentError.cs  ScriptDocumentErrorCode.cs  ScriptDocumentLoadOptions.cs  ScriptDocumentResultOfT.cs  ScriptEngineCreationContext.cs  ScriptEngineFactory.cs  ScriptExecutionInfo.cs  ScriptExecutionPolicy.cs  (+85 more)
src/Guida.Scripting.Engines/: ClearScriptEngine.cs  Guida.Scripting.Engines.csproj  JanetSharpScriptEngine.cs  LuaCSharpScriptEngine.cs  ScriptApiProjection.cs  ScriptEngineFactoryEngineExtensions.cs  ScriptEngineResultHelpers.cs
tests/Guida.Scripting.Tests/: Guida.Scripting.Tests.csproj  ScriptApiCompletionGeneratorTests.cs  ScriptApiDocumentationGeneratorTests.cs  ScriptApiManifestGeneratorTests.cs  ScriptApiProjectionTests.cs  ScriptApiRegistryTests.cs  ScriptApiTypeScriptGeneratorTests.cs  ScriptConcreteEngineTests.cs  ScriptDebugModelsTests.cs  ScriptDocumentProviderTests.cs  ScriptEngineFactoryTests.cs  ScriptExecutionResultTests.cs  ScriptFileSystemWorkspaceTests.cs  ScriptHostContextTests.cs  ScriptHttpClientTests.cs  ScriptLanguageDetectorTests.cs  ScriptQueueTests.cs  ScriptSearchTests.cs  ScriptSecretTests.cs  ScriptStoreTests.cs  ScriptTaskManagerTests.cs  ScriptWorkerTests.cs  ScriptWorkflowBridgeTests.cs  ScriptWorkflowLedgerTests.cs  ScriptWorkflowWorkspaceDiscoveryTests.cs  ScriptWorkspaceTests.cs  (+2 more)
