<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Guida.Scripting.Engines</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Authors>Guida contributors</Authors>
    <Description>Optional JavaScript, Lua, and Janet engines for Guida.Scripting.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/guida-scripting/guida-scripting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guida.Scripting\Guida.Scripting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JanetSharp" Version="0.1.5" />
    <PackageReference Include="LuaCSharp" Version="0.5.1" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.5.0" />
  </ItemGroup>

</Project>
